.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3,1fr);
    // rows will be implicit grids.

    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));

    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    padding: 1rem;
    grid-template-columns: min-content 1fr; //width of svg, remaining part
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/ span 2;
    }

    &__text {
        font-size: 1.6rem;
    }
}
