.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, 0.90), rgba($color-secondary, 0.95)), url(../img_3/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr ;
  grid-row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;

  overflow: hidden;

  &__logo {
    background-image: linear-gradient(rgba($color-grey-light-1, 0.01), rgba($color-grey-light-2, 0.9), rgba($color-grey-light-1, 0.01));
    height: 4.5rem;
    border-radius: 1rem;
    justify-self: center;
  }

  &__seenOn-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    font-size: 1.6rem;
    align-items: center;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 2px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenOn-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      filter: brightness(70%);
      max-height: 2.5rem;
      max-width: 100%;
    }
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }
}
